%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: 2018-04-12
  m_Shaders:
    data:
      first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON
          passType: 4
        - keywords: DIRECTIONAL SHADOWS_SHADOWMASK _ALPHAPREMULTIPLY_ON
          passType: 4
        - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON _EMISSION
          passType: 4
        - keywords: DIRECTIONAL SHADOWS_SHADOWMASK _ALPHAPREMULTIPLY_ON _EMISSION
          passType: 4
        - keywords: DIRECTIONAL VERTEXLIGHT_ON _ALPHAPREMULTIPLY_ON
          passType: 4
        - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON _METALLICGLOSSMAP _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL SHADOWS_SHADOWMASK _ALPHAPREMULTIPLY_ON _METALLICGLOSSMAP
            _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON _GLOSSYREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
          passType: 4
        - keywords: DIRECTIONAL SHADOWS_SHADOWMASK _ALPHAPREMULTIPLY_ON _GLOSSYREFLECTIONS_OFF
            _SPECULARHIGHLIGHTS_OFF
          passType: 4
        - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON _EMISSION _GLOSSYREFLECTIONS_OFF
            _SPECULARHIGHLIGHTS_OFF
          passType: 4
        - keywords: DIRECTIONAL VERTEXLIGHT_ON _ALPHAPREMULTIPLY_ON _GLOSSYREFLECTIONS_OFF
            _SPECULARHIGHLIGHTS_OFF
          passType: 4
        - keywords: DIRECTIONAL _EMISSION _GLOSSYREFLECTIONS_OFF _NORMALMAP _SPECULARHIGHLIGHTS_OFF
          passType: 4
        - keywords: DIRECTIONAL SHADOWS_SHADOWMASK _EMISSION _GLOSSYREFLECTIONS_OFF
            _NORMALMAP _SPECULARHIGHLIGHTS_OFF
          passType: 4
        - keywords: DIRECTIONAL VERTEXLIGHT_ON _EMISSION _GLOSSYREFLECTIONS_OFF _NORMALMAP
            _SPECULARHIGHLIGHTS_OFF
          passType: 4
        - keywords: SPOT _ALPHAPREMULTIPLY_ON
          passType: 5
        - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON
          passType: 5
        - keywords: POINT _ALPHAPREMULTIPLY_ON
          passType: 5
        - keywords: SPOT _ALPHAPREMULTIPLY_ON _METALLICGLOSSMAP _NORMALMAP
          passType: 5
        - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON _METALLICGLOSSMAP _NORMALMAP
          passType: 5
        - keywords: SPOT _ALPHAPREMULTIPLY_ON _SPECULARHIGHLIGHTS_OFF
          passType: 5
        - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON _SPECULARHIGHLIGHTS_OFF
          passType: 5
        - keywords: POINT _ALPHAPREMULTIPLY_ON _SPECULARHIGHLIGHTS_OFF
          passType: 5
        - keywords: SPOT _NORMALMAP _SPECULARHIGHLIGHTS_OFF
          passType: 5
        - keywords: DIRECTIONAL _NORMALMAP _SPECULARHIGHLIGHTS_OFF
          passType: 5
        - keywords: POINT _NORMALMAP _SPECULARHIGHLIGHTS_OFF
          passType: 5
        - keywords: SHADOWS_DEPTH
          passType: 8
        - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON
          passType: 8
        - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON _METALLICGLOSSMAP
          passType: 8
    data:
      first: {fileID: 64, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: SHADOWS_SPLIT_SPHERES
          passType: 0
    data:
      first: {fileID: 7, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: DIRECTIONAL
          passType: 4
    data:
      first: {fileID: 104, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: _SUNDISK_SIMPLE
          passType: 0
    data:
      first: {fileID: 200, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 202, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 203, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 207, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: ETC1_EXTERNAL_ALPHA
          passType: 0
    data:
      first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: UNITY_UI_ALPHACLIP
          passType: 0
    data:
      first: {fileID: 16000, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 0a9dbe652e88799479660ff934806515, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL
          passType: 4
        - keywords: DIRECTIONAL SHADOWS_SHADOWMASK
          passType: 4
        - keywords: DIRECTIONAL VERTEXLIGHT_ON
          passType: 4
        - keywords: DIRECTIONAL INSTANCING_ON
          passType: 4
        - keywords: DIRECTIONAL INSTANCING_ON SHADOWS_SHADOWMASK
          passType: 4
        - keywords: SPOT
          passType: 5
        - keywords: DIRECTIONAL
          passType: 5
        - keywords: POINT
          passType: 5
        - keywords: SHADOWS_DEPTH
          passType: 8
        - keywords: INSTANCING_ON SHADOWS_DEPTH
          passType: 8
    data:
      first: {fileID: 4800000, guid: 0bc5b38b6f70d9f4cbceeb20be123192, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL
          passType: 4
        - keywords: DIRECTIONAL SHADOWS_SHADOWMASK
          passType: 4
        - keywords: DIRECTIONAL VERTEXLIGHT_ON
          passType: 4
    data:
      first: {fileID: 4800000, guid: 1141af9b9cdce95498e98fdab06ad4a1, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 11852d1b1b034654bb03e7c8fda28fbf, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 291f0d5b6045f4646847c59b4ce13ac5, type: 3}
      second:
        variants:
        - keywords: GRAIN
          passType: 0
    data:
      first: {fileID: 4800000, guid: 362c7f1e21e108a4388a1ef4e5d910ad, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL
          passType: 4
        - keywords: DIRECTIONAL SHADOWS_SHADOWMASK
          passType: 4
        - keywords: DIRECTIONAL VERTEXLIGHT_ON
          passType: 4
        - keywords: SPOT
          passType: 5
        - keywords: DIRECTIONAL
          passType: 5
        - keywords: POINT
          passType: 5
        - keywords: SHADOWS_DEPTH
          passType: 8
    data:
      first: {fileID: 4800000, guid: 49e3dca8aef15aa4fabc97ed3a9137e6, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL
          passType: 4
        - keywords: DIRECTIONAL VERTEXLIGHT_ON
          passType: 4
        - keywords: DIRECTIONAL
          passType: 5
        - keywords: POINT
          passType: 5
        - keywords: SHADOWS_DEPTH
          passType: 8
    data:
      first: {fileID: 4800000, guid: 4ceb73bc148699b469361531d6062548, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: ANTI_FLICKER
          passType: 0
    data:
      first: {fileID: 4800000, guid: 5519de94250328b40bbcc7ddf44c7335, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL
          passType: 4
        - keywords: DIRECTIONAL SHADOWS_SHADOWMASK
          passType: 4
        - keywords: DIRECTIONAL SHADOWS_SCREEN SHADOWS_SHADOWMASK
          passType: 4
        - keywords: DIRECTIONAL VERTEXLIGHT_ON
          passType: 4
        - keywords: SPOT
          passType: 5
        - keywords: DIRECTIONAL
          passType: 5
        - keywords: POINT
          passType: 5
        - keywords: SHADOWS_DEPTH
          passType: 8
    data:
      first: {fileID: 4800000, guid: 5ecbd5bd893927e46b4bb9f58f9be6dc, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON
          passType: 4
        - keywords: SPOT _ALPHAPREMULTIPLY_ON
          passType: 5
    data:
      first: {fileID: 4800000, guid: 79c8e83054f3f4a4b966864a6812dfce, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 820cabafa7f9a8d4ba7850e417c1348a, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL SHADOWS_SHADOWMASK
          passType: 4
        - keywords: SPOT
          passType: 5
        - keywords: SHADOWS_DEPTH UNITY_PASS_SHADOWCASTER
          passType: 8
    data:
      first: {fileID: 4800000, guid: 8ce0a6f4c8cae334d8a5617f302b6769, type: 3}
      second:
        variants:
        - keywords: BLOOM CHROMATIC_ABERRATION
          passType: 0
    data:
      first: {fileID: 4800000, guid: 8ef4d5815d2bdca4ebddfd2ea1415ef8, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 90e875139871e324280050b9dde66503, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL
          passType: 4
        - keywords: DIRECTIONAL SHADOWS_SHADOWMASK
          passType: 4
        - keywords: DIRECTIONAL VERTEXLIGHT_ON
          passType: 4
        - keywords: DIRECTIONAL INSTANCING_ON
          passType: 4
        - keywords: DIRECTIONAL INSTANCING_ON SHADOWS_SHADOWMASK
          passType: 4
        - keywords: DIRECTIONAL INSTANCING_ON VERTEXLIGHT_ON
          passType: 4
        - keywords: SPOT
          passType: 5
        - keywords: DIRECTIONAL
          passType: 5
        - keywords: POINT
          passType: 5
        - keywords: SHADOWS_DEPTH
          passType: 8
    data:
      first: {fileID: 4800000, guid: d20bae182fa94a947a93f099f40fb2ae, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL
          passType: 4
        - keywords: DIRECTIONAL SHADOWS_SHADOWMASK
          passType: 4
        - keywords: DIRECTIONAL VERTEXLIGHT_ON
          passType: 4
        - keywords: SPOT
          passType: 5
        - keywords: DIRECTIONAL
          passType: 5
        - keywords: POINT
          passType: 5
        - keywords: SHADOWS_DEPTH UNITY_PASS_SHADOWCASTER
          passType: 8
    data:
      first: {fileID: 4800000, guid: d88761c619bbcb8428f212070ab9d959, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON
          passType: 4
        - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON
          passType: 5
        - keywords: POINT _ALPHAPREMULTIPLY_ON
          passType: 5
    data:
      first: {fileID: 4800000, guid: e2a6be8e93d81c443ba13f8bbaeacc85, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: f628f9530b3ec5949867f83a462fb821, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL
          passType: 4
        - keywords: SPOT
          passType: 5
    data:
      first: {fileID: 4800000, guid: fb2cde9290894184493c6e7d9a059818, type: 3}
      second:
        variants:
        - keywords: 
          passType: 4
    data:
      first: {fileID: 4800000, guid: 4243a144e84f9f74b89f6cc83c0a4333, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL SHADOWS_SHADOWMASK
          passType: 4
        - keywords: DIRECTIONAL INSTANCING_ON SHADOWS_SHADOWMASK
          passType: 4
        - keywords: SPOT
          passType: 5
        - keywords: SHADOWS_DEPTH
          passType: 8
        - keywords: INSTANCING_ON SHADOWS_DEPTH
          passType: 8
    data:
      first: {fileID: 4800000, guid: 6c0db5588abb3f14aa7300e96eec0d41, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 45444eb7da3ea8a45a3311755a5df08b, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: c4b7bc809c3fc7d41bc219bdb6d8e5d6, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL
          passType: 4
        - keywords: DIRECTIONAL SHADOWS_SHADOWMASK
          passType: 4
        - keywords: DIRECTIONAL VERTEXLIGHT_ON
          passType: 4
        - keywords: SPOT
          passType: 5
        - keywords: POINT
          passType: 5
        - keywords: SHADOWS_DEPTH
          passType: 8
    data:
      first: {fileID: 4800000, guid: eeb911d39efd15746ba5a392a6fa14c9, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL
          passType: 4
        - keywords: DIRECTIONAL SHADOWS_SHADOWMASK
          passType: 4
        - keywords: DIRECTIONAL VERTEXLIGHT_ON
          passType: 4
        - keywords: SPOT
          passType: 5
        - keywords: DIRECTIONAL
          passType: 5
        - keywords: POINT
          passType: 5
        - keywords: SHADOWS_DEPTH
          passType: 8
